<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
        <link rel="stylesheet" href="destyle.css">
        <link rel="stylesheet" href="main.css">
        <title>リアルタイムフィルター</title>
      </head>
      <body>
        <div class="heading">  
          <h1 class="heading-title">リアルタイムフィルター</h1>
          <p class="heading-text">入力した文字を含まない要素は非表示となります。</p>
        </div>
        
        <input class="input" type="text">
        
        <div class="box-wrapper">
          <div class="box">
            <img class="image" src="https://1.bp.blogspot.com/-SN6xAJj1CLM/YMIBnwvfiqI/AAAAAAABd3I/S5gxOCDnDmYqoG1UtvM398_zh9S1OhPNACNcBGAsYHQ/s400/uni_broccoli.png"></img>
            <p>キーワード</p>
            <span class="tag-list">うに</span>
            <span class="tag-list">uni</span>
            <span class="tag-list">くろ</span>
            <span class="tag-list">black</span>
            <span class="tag-list">ぶろっこりー</span>
            <span class="tag-list">broccoli</span>
          </div>
          <div  class="box">
            <img class="image" src="https://1.bp.blogspot.com/-jq80hVXm75w/X5OckciQlrI/AAAAAAABcAw/mFs7giW2avc6PhJI1VEUt2RT1T05oehlQCNcBGAsYHQ/s400/uni_nokogiri.png"></img>
            <p>キーワード</p>
            <span class="tag-list">うに</span>
            <span class="tag-list">uni</span>
            <span class="tag-list">あか</span>
            <span class="tag-list">red</span>
          </div>
          <div class="box">
            <img class="image" src="https://1.bp.blogspot.com/-HJXoDV5YAxU/X_O02w60xnI/AAAAAAABdKk/uvAehnGuBEIHztPcBxsmqJ8DOVl7RXR9wCNcBGAsYHQ/s400/uni_cabbage.png"></img>
            <p>キーワード</p>
            <span class="tag-list">うに</span>
            <span class="tag-list">uni</span>
            <span class="tag-list">くろ</span>
            <span class="tag-list">black</span>
            <span class="tag-list">きゃべつ</span>
            <span class="tag-list">cabbage</span>
          </div>
          <div class="box">
            <img class="image" src="https://1.bp.blogspot.com/-ER5Wo7TpkFo/UkJNFaorfVI/AAAAAAAAYYU/wGiuMy5NZI4/s400/tougarashi_redpepper.png"></img>
            <p>キーワード</p>
            <span class="tag-list">とうがらし</span>
            <span class="tag-list">Chili</span>
            <span class="tag-list">やさい</span>
            <span class="tag-list">vegetables</span>
            <span class="tag-list">あか</span>
            <span class="tag-list">red</span>
          </div>
          <div class="box">
            <img class="image" src="https://1.bp.blogspot.com/-dLi5SjTQD7w/W_UGBPlGt-I/AAAAAAABQUo/N_xuwCPVY0A93YmzQGfsyS_bX7XRI1hmgCLcBGAs/s400/vegetable_cabbage2.png"></img>
            <p>キーワード</p>
            <span class="tag-list">きゃべつ</span>
            <span class="tag-list">cabbage</span>
            <span class="tag-list">やさい</span>
            <span class="tag-list">vegetables</span>
            <span class="tag-list">みどり</span>
            <span class="tag-list">green</span>
          </div>
          <div class="box">
            <img class="image" src="https://3.bp.blogspot.com/-kUCoL5ijgWA/UkJMpwWHd0I/AAAAAAAAYQ4/qxVI_KDl1po/s400/broccoli.png"></img>
            <p>キーワード</p>
            <span class="tag-list">ぶろっこりー</span>
            <span class="tag-list">broccoli</span>
            <span class="tag-list">やさい</span>
            <span class="tag-list">vegetables</span>
            <span class="tag-list">みどり</span>
            <span class="tag-list">green</span>
          </div>
        </div>
          
       <script type="text/javascript" src="main.js" charset="utf-8"></script>
      </body>
    </html>